# SecurityPrac1

./: README.md
SecurityPrac1/: HELP.md  build.gradle  settings.gradle
SecurityPrac1/src/main/java/com/sparta/securityprac1/: SecurityPrac1Application.java
SecurityPrac1/src/main/java/com/sparta/securityprac1/config/: JwtSecurityConfig.java  SecurityConfig.java
SecurityPrac1/src/main/java/com/sparta/securityprac1/controller/: AuthController.java  MemberController.java  PostController.java
SecurityPrac1/src/main/java/com/sparta/securityprac1/controller/dto/: MemberRequestDto.java  MemberResponseDto.java  PostRequestDto.java  TokenDto.java  TokenRequestDto.java
SecurityPrac1/src/main/java/com/sparta/securityprac1/entity/: Authority.java  Member.java  Post.java  Timestamped.java
SecurityPrac1/src/main/java/com/sparta/securityprac1/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  RefreshToken.java  TokenProvider.java
SecurityPrac1/src/main/java/com/sparta/securityprac1/repository/: MemberRepository.java  PostRepository.java  RefreshTokenRepository.java
SecurityPrac1/src/main/java/com/sparta/securityprac1/service/: AuthService.java  CustomUserDetailsService.java  MemberService.java  PostService.java
SecurityPrac1/src/main/java/com/sparta/securityprac1/util/: SecurityUtil.java
SecurityPrac1/src/main/resources/: application.yml
SecurityPrac1/src/test/java/com/sparta/securityprac1/: SecurityPrac1ApplicationTests.java
